<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sample.css">
    <title>Document</title>
</head>
<style media="screen">

body {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    font-size: 60px;
}

.gradcircle {
    width: 100px;
    height: 100px;
    border-radius: 5rem;
    background: linear-gradient(to right top, #861657, #ffa69e);
}

h1 {
    font-size: 60px;
    background: linear-gradient(to right top, #861657, #ffa69e);
}

h1 {
    font-size: 60px;
    background: linear-gradient(to right top, #861657, #ffa69e);
    color: transparent;
    -webkit-background-clip: text;
}
</style>

<body>
    <h1>HELLO, LEEYUBIN!</h1>
    <div class="gradcircle"></div>
</body>

</html>
