<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
<style>
   .grand-parent {
    /* 박스 스타일링 */
    height: 500px;
    border: 5px dotted lightsalmon;
    /* padding : border와 content사이에 주는 간격 */
    padding: 50px;
}

.parent {
    /* 박스 스타일링 */
    height: 500px;
    border: 5px dotted lightslategray;
    padding: 10px;
}

.child {
    /* 박스 스타일링 */
    width: 150px;
    height: 100px;
    border: 3px dotted crimson;
    border-radius: 12px;
    background-color: lightyellow;

    /* 텍스트 정렬 */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

/*  position: relative
-> element가 원래 본인 위치 기준으로 자리를 잡음 */
.relative {
    position: relative;
    left: 100px;
    top: 5px;
}
</style>

  </head>
  <body>
    <h1 style="color:#d3cce3;">HTML 글자색 변경</h1>
      <ol>
        <li style="color:green;">HTMl 글자 색 변경은 태그 뒤에 style 속성을 입력합니다.</li>
        <li style="color:blue;">style 속성 뒤에 color 속성을 입력합니다.</li>
        <li style="color:hotpink;">color 속성 뒤에 색상 이름 또는 색상 코드를 입력합니다.</li>
        <li style="color:#83AB57;">글자 변경 속성은 text-color 또는 font-color가 아님을 주의합니다.</li>
    </ol>

    <div class="grand-parent">
    <div class="parent">
        <div class="child">1</div>
        <div class="child relative">2</div>
        <div class="child">3</div>
    </div>
</div>

  </body>
</html>
