<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./sample.css">
     <title>Document</title>

     <style>
       .main {
         color: #f2fcfe; display: table; margin-left: auto; margin-right: auto;
       }

       body {
        width: 1880px;
        background: linear-gradient(to right, #74ebd5, #acb6e5);
      }

       ::selection{
	     color : green;
       background-color : #FFBF00; /* 변경하려는 컬러 코드*/
       text-decoration : underline;}



            ul li {
                display: inline; /* 인라인 태그로 바꿈 */
                text-transform: uppercase;
                padding: 0 30px; letter-spacing: 3px;
            }
            ul li a {text-decoration:none; color: black;}
            ul li a:hover {text-decoration: underline;}

            body {
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                flex-direction: column;

            }

            .gradcircle {
                width: 100px;
                height: 100px;
                border-radius: 5rem;
                background: linear-gradient(to right top, #861657, #ffa69e);
                display: table; margin-left: auto; margin-right: auto;
            }

            h1 {

                font-size: 60px;
                background: linear-gradient(to right top, #861657, #ffa69e);
                color: transparent;
                -webkit-background-clip: text;
              }

              * {
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box;
              }

              .buttons {
                  margin: 10%;
                  text-align: center;
              }

              .btn-hover {
                  width: 200px;
                  font-size: 16px;
                  font-weight: 600;
                  color: #fff;
                  cursor: pointer;
                  margin: 20px;
                  height: 55px;
                  text-align:center;
                  border: none;
                  background-size: 300% 100%;

                  border-radius: 50px;
                  moz-transition: all .4s ease-in-out;
                  -o-transition: all .4s ease-in-out;
                  -webkit-transition: all .4s ease-in-out;
                  transition: all .4s ease-in-out;
              }

              .btn-hover:hover {
                  background-position: 100% 0;
                  moz-transition: all .4s ease-in-out;
                  -o-transition: all .4s ease-in-out;
                  -webkit-transition: all .4s ease-in-out;
                  transition: all .4s ease-in-out;
              }

              .btn-hover.color-1 {
                  background-image: linear-gradient(to right, #861657, #ffa69e);
                  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
                  font-size: 25px
              }


     </style>


</head>
<body>

    <header>
      <nav>

</nav>
<h1>HELLO, LEEYUBIN!</h1>
<div class="gradcircle" onclick="location.href='http://localhost/ex00.html'"></div>
<div class="buttons" onclick="location.href='http://localhost/ex01.html'">
  <button class="btn-hover color-1">START</button>

        <h2 class="main">ver 0.0.1</h2>
    </header>
</body>
</html>
